SNAKE

The classic Snake game popularized by ... Nokia. NOT eating apples.
Enter your highscore!

Controls:
In home screen:
A_BUTTON to view high score
B_BUTTON to begin game
UP_BUTTON || DOWN_BUTTON to mute/unmute sound

When gaming:
UP_BUTTON to head up
DOWN_BUTTON to head down
LEFT_BUTTON to head left
RIGHT_BUTTON to head right
A_BUTTON to pause

When paused:
!!!**B_BUTTON**!!! to unpause
A_BUTTON to exit to homescreen

When viewing highscore:
A_BUTTON to return to homescreen
LEFT_BUTTON to confirm highscore erase (I know guys with dumb fingers)
